<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Enterprise Profile</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/profil.css">
</head>
<body>

	<!-- Wrapper content -->
	<section class="wrapper-detail_profil">
		
		<!-- Wrapper Banner -->
		<div class="wrappper-banner">

			<div class="banner-profil_image">
			</div>

			<div class="banner-profil_describe">

				<div class="top_describe">

					<div class="profil_logo">
						<img src="imgs/logo.png" alt="" class="profil__logo">
					</div>

					<div class="describe_entreprise">

						<div class="left_describe">

							<h3 class="title_left_describe">
								Sunu Entreprise
							</h3>

							<span class="describe_second">
								Services aux entreprise, Dakar
							</span>

							<div class="describe_edit">
								<a href="#" class="edit_profil">Ecrire un avis <i class="fa fa-pen"></i></a>

								<label for="" class="let_something">Laisser un avis</label>
							</div>

						</div>

						<div class="right_describe">
							<i class="fa fa-share"></i>
							<i class="fa fa-heart"></i>
							<label for="">Ajouter au favoris</label>
						</div>
						
					</div>

				</div>

				<div class="describe_button">
					<a href="" class="go_to_site">Voir le site</a>
					<div class="right_go">
						<a href="" class="go_contact">Contacter</a>
						<a href="" class="go_contact">Y aller</a>
					</div>
				</div>

				<hr>

				<ul class="banner_lists_items">
					<li class="banner_list_item">Présentation</li>
					<li class="banner_list_item">Infos/Horaires</li>
					<li class="banner_list_item">Avis</li>
					<li class="banner_list_item">Contact</li>
					<li class="banner_list_item">Info/Greffe</li>
				</ul>
			</div>
		</div>

		<div class="wrapper-info_content">
			
			<div class="info_contact_left">
				
				<div class="contact_info">
					<h3 class="contact_title">Contact</h3>

					<ul class="contact_lists">
						<li class="contact_list">
							<i class="fa fa-phone"></i>
							338606260
						</li>
						<li class="contact_list">
							<i class="fa fa-pin"></i>
							Sotrac Mermoz 155 angle VDN(ancienne piste) - Y aller
					    </li>
						<li class="contact_list">
							<i class="fa f-email"></i>
							afriquecom@gmail.com
					    </li>
						<li class="contact_list">
							<i class="fa"></i>
							afriquecom.com
						</li>
						<li class="contact_list">
							<i class="fa"></i>
							Voir plus de coordonnées
						</li>
					</ul>
				</div>
				
				<div class="contact_info info_present">
					<h3 class="contact_title">Présentation</h3>

					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum sapiente ex modi expedita quam consectetur et mollitia magni. Nulla sit error quia. Ea ad, expedita veritatis at, voluptatibus tenetur.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum sapiente ex modi expedita quam consectetur et mollitia magni. Nulla sit error quia. Ea ad, expedita veritatis at, voluptatibus tenetur.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum sapiente ex modi expedita quam consectetur et mollitia magni. Nulla sit error quia. Ea ad, expedita veritatis at, voluptatibus tenetur.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum sapiente ex modi expedita quam consectetur et mollitia magni. Nulla sit error quia. Ea ad, expedita veritatis at, voluptatibus tenetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum sapiente ex modi expedita quam consectetur et mollitia magni. Nulla sit error quia. Ea ad, expedita veritatis at, voluptatibus tenetur.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum sapiente ex modi expedita quam consectetur et mollitia magni. Nulla sit error quia. Ea ad, expedita veritatis at, voluptatibus tenetur.
					</p>
				</div>

			</div>
			
			<div class="info_contact_right">
				<div class="info_map">
					<img src="imgs/maps_NaN.png" alt="" class="maps_v">
				</div>

				<div class="info_avis">
					<h3 class="contact_title">Avis</h3>
					<ul class="info_avis_lists">
						<li class="info_avis_list">

							<ul class="info_avis_items">
								<li class="info_avis_item">Lorem ipsum dolor sit amet,</li>
								<li class="info_avis_item">dolor sit amet,</li>
								<li class="info_avis_item">
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
								</li>
							</ul>

							<ul class="info_avis_items">
								<li class="info_avis_item">Lorem ipsum dolor sit amet,</li>
								<li class="info_avis_item">dolor sit amet,</li>
								<li class="info_avis_item">
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
								</li>
							</ul>

							<ul class="info_avis_items">
								<li class="info_avis_item">Lorem ipsum dolor sit amet,</li>
								<li class="info_avis_item">dolor sit amet,</li>
								<li class="info_avis_item">
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
								</li>
							</ul>

							<ul class="info_avis_items">
								<li class="info_avis_item">Lorem ipsum dolor sit amet,</li>
								<li class="info_avis_item">dolor sit amet,</li>
								<li class="info_avis_item">
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
								</li>
							</ul>

							<ul class="info_avis_items">
								<li class="info_avis_item">Lorem ipsum dolor sit amet,</li>
								<li class="info_avis_item">dolor sit amet,</li>
								<li class="info_avis_item">
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
								</li>
							</ul>

							<ul class="info_avis_items">
								<li class="info_avis_item">Lorem ipsum dolor sit amet,</li>
								<li class="info_avis_item">dolor sit amet,</li>
								<li class="info_avis_item">
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
									<i class="fa fa-star">s</i>
								</li>
							</ul>

						</li>
					</ul>
				</div>

				<div class="info_horaire">
					<h3 class="contact_title">Info/Horaires</h3>
					<ul class="info_avis_lists">
						<li class="info_avis_list">
							
							<ul class="info_avis_items">
								<li class="info_avis_item">Lundi - Vendredi</li>
								<li class="info_avis_item">8h00 - 18h00</li>
							</ul>

							<ul class="info_avis_items">
								<li class="info_avis_item">Samedi</li>
								<li class="info_avis_item">8h00 - 14h00</li>
							</ul>

						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="info_juridique">
			<h3 class="contact_title">
				Infomations financières & juridiques
			</h3>
			<p class="on_enterprise">Sur l'entreprise</p>

			<div class="table_enterprise">
				<div class="table_enterprise_left">
					<ul class="table_lists_items">
						<li class="table_lists_item">
							
							<ul class="table_list_item">
								<li class="table_list_v">Registre de commerce</li>
								<li class="table_list_v">SN DKR 2008 B 14376</li>
							</ul>

							<ul class="table_list_item">
								<li class="table_list_v">Registre de commerce</li>
								<li class="table_list_v">SN DKR 2008 B 14376</li>
							</ul>
							
							<ul class="table_list_item">
								<li class="table_list_v">Registre de commerce</li>
								<li class="table_list_v">SN DKR 2008 B 14376</li>
							</ul>

							<ul class="table_list_item">
								<li class="table_list_v">Registre de commerce</li>
								<li class="table_list_v">SN DKR 2008 B 14376</li>
							</ul>

							<ul class="table_list_item">
								<li class="table_list_v">Registre de commerce</li>
								<li class="table_list_v">
									<p>Thiendou NIANG, Directeur / Sodiou</p>
									<p>Diallo, Directeur Adjoint</p>
								</li>

							</ul>


						</li>
					</ul>
				</div>
				<div class="table_enterprise_right">
					<ul class="table_lists_items">
						<li class="table_lists_item">
							
							<ul class="table_list_item">
								<li class="table_list_v">Registre de commerce</li>
								<li class="table_list_v">SN DKR 2008 B 14376</li>
							</ul>

							<ul class="table_list_item">
								<li class="table_list_v">Registre de commerce</li>
								<li class="table_list_v">SN DKR 2008 B 14376</li>
							</ul>
							
							<ul class="table_list_item">
								<li class="table_list_v">Registre de commerce</li>
								<li class="table_list_v">SN DKR 2008 B 14376</li>
							</ul>

							<ul class="table_list_item">
								<li class="table_list_v">Registre de commerce</li>
								<li class="table_list_v">SN DKR 2008 B 14376</li>
							</ul>

							<ul class="table_list_item">
								<li class="table_list_v">Registre de commerce</li>
								<li class="table_list_v">
									<p>Thiendou NIANG, Directeur / Sodiou</p>
									<p>Diallo, Directeur Adjoint</p>
								</li>
							</ul>

						</li>
					</ul>
				</div>
			</div>
		</div>	

	</section>




</body>
</html>