<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Register Sunu</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/profil.css">
</head>
<body>


	<!-- Header Nav Bar -->
	<header class="menu-header">
		<nav class="menu-top">
			<ul class="menu-top_lists">
				<li class="menu-top_item">155, Sotrac Mermoz Angle VDN, DAKAR</li>
				<li class="menu-top_item">+221 33 860 62 60</li>
				<li class="menu-top_item">contact@acom.com</li>
			</ul>
		</nav>
		<nav class="menu-nav_bar">
			<div class="left-menu_nav_bar">
				<img class="logo-menu" src="imgs/logo.png" />
				<a class="home_menu">ACCUEIL</a>
			</div>

			<div class="search_menu">
				<form class="form_menu">
				    <input type="text" class="form_menu-input_rounded" placeholder="Je cherche un(e) bon(ne): Restaurant, banque, hotel..." />
				    <button class="menu-btn_seacrh">S</button>
				</form>
			</div>

			<div class="right-menu_nav_bar">
				<ul class="right-menu_lists">
					<li class="right-menu_item">
						<a class="btn-item">S'INSCRIRE</a>
					</li>
					<li class="right-menu_item">
						<a class="btn-item">SE CONNECTER</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Wrapper content -->
	<div class="wrapper-content">
		
		<div class="banner_register"></div>

		<section class="register_company">
			<h2 class="register-title">Inscription Gratuite sur Sunu Entreprise</h2>
			<div class="title_underline">
				<div class="underline"></div>
				<div class="underline"></div>
			</div>

			<div class="form_section">
				<div class="code_forms">
					<div class="text-code_forms">
						<h3 class="group_title">Codes d'Accès</h3>
						<span class="text-excla">!</span>
					</div>

					<div class="form_input-code">
						<div class="form_groups">
							<form class="form_menu form_access">
							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Adresse mail *" />

							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Mot de passe *" />

							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Confirmer de Mot de passe *" />
							</form>
						</div>
						<div class="form_input-describe">
							<p class="describe_info">
								Votre identifiant et votre mot de passe pour acceder à votre menu personnel. 
								L'identifiant doit contenir au moins 5 caractères et le ot de passe au moins 
								6(sensible au miniscule et majuscule)
							</p>
						</div>
					</div>
				</div>

				<div class="cordonnee-perso_forms">
					<div class="text-code_forms">
						<h3 class="group_title">Cordonnées Personnelles</h3>
						<span class="text-excla">!</span>
					</div>

					<div class="form_input-code">
						<div class="form_groups">
							<form class="form_menu form_access">
							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Nom dirigeant" />

							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Prénom" />

							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Téléphone" />

							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Site Web" />
							</form>
						</div>
						<div class="form_input-describe">
							<p class="describe_info">
								Vous recevrez les demandes des informations des utilisateurs intéressés
								par vos services à l'addresse e-mail communiquée ici, ainsi que les nouveautés
								au site susceptibles de vous interesser
							</p>
						</div>
					</div>
				</div>

				<div class="your-enterprise_forms">
					<div class="text-code_forms">
						<h3 class="group_title">Votre Entreprise</h3>
						<span class="text-excla">!</span>
						<hr class="bottom_line"></hr>
					</div>

					<div class="form_input-code">
						<div class="form_groups">
							<form class="form_menu form_access">
							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Nom de l'Entreprise" />

							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Registre de commerce" />

							    <input type="text" class="form_menu-input_rounded code_access" placeholder="NINEA" />
							</form>
						</div>
						<div class="form_input-describe">
							<form class="form_menu form_access form_access-right">
							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Forme Juridique" />

							    <select id="stacked-state" class="form_menu-input_rounded code_access selected_input">
							    	<option disabled selected>Domaine d'activité</option>
						            <option>AL</option>
						            <option>CA</option>
						            <option>IL</option>
						        </select>

							    <select id="stacked-state" class="form_menu-input_rounded code_access selected_input">
							    	<option disabled selected>Sous secteur d'activité</option>
						            <option>AL</option>
						            <option>CA</option>
						            <option>IL</option>
						        </select>

							</form>
						</div>
					</div>

				</div>

				<div class="your-enterprise_forms">

					<div class="form_input-code">
						<div class="form_groups">
							<form class="form_menu form_access">
							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Adresse physique" />

							    
							    <select id="stacked-state" class="form_menu-input_rounded code_access selected_input">
							    	<option disabled selected>Ville</option>
						            <option>AL</option>
						            <option>CA</option>
						            <option>IL</option>
						        </select>

							    <input type="text" class="form_menu-input_rounded code_access" placeholder="Commune" />

							    
							    <select id="stacked-state" class="form_menu-input_rounded code_access selected_input">
							    	<option disabled selected>Pays</option>
						            <option>Senegal</option>
						            <option>Côte d'Ivoire</option>
						            <option>Mali</option>
						            <option>Ghana</option>
						            <option>Benin</option>
						            <option>Guinée</option>
						        </select>
							</form>
						</div>
						<div class="form_input-describe">
							<p class="describe_info">
								Votre identifiant et votre mot de passe pour acceder à votre menu personnel. 
								L'identifiant doit contenir au moins 5 caractères et le ot de passe au moins 
								6(sensible au miniscule et majuscule)
							</p>
						</div>
					</div>

				</div>

				<hr>

				<div class="form-save_btns">
					<a class="form_item">Annuler</a>
					<a class="form_item">Créer mon compte professionnel</a>
				</div>


			</div>

		</section>

	</div>

</body>
</html>