<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Secteur d'activité Sunu</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/profil.css">
</head>
<body>


	<!-- Header Nav Bar -->
	<header class="menu-header">
		<nav class="menu-top">
			<ul class="menu-top_lists">
				<li class="menu-top_item">155, Sotrac Mermoz Angle VDN, DAKAR</li>
				<li class="menu-top_item">+221 33 860 62 60</li>
				<li class="menu-top_item">contact@acom.com</li>
			</ul>
		</nav>
		<nav class="menu-nav_bar">
			<div class="left-menu_nav_bar">
				<img class="logo-menu" src="imgs/logo.png" />
				<a class="home_menu">ACCUEIL</a>
			</div>

			<div class="search_menu">
				<form class="form_menu">
				    <input type="text" class="form_menu-input_rounded" placeholder="Je cherche un(e) bon(ne): Restaurant, banque, hotel..." />
				    <button class="menu-btn_seacrh">S</button>
				</form>
			</div>

			<div class="right-menu_nav_bar">
				<ul class="right-menu_lists">
					<li class="right-menu_item">
						<a class="btn-item">S'INSCRIRE</a>
					</li>
					<li class="right-menu_item">
						<a class="btn-item">SE CONNECTER</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Wrapper content -->
	<div class="wrapper-content">
		
		<div class="banner_register">
			<div class="secteur_search">
				<form class="form-service_search">
					<input class="form-input_service" placeholder="Services en ligne" />

					<select id="stacked-state" class="form-input_service">
				    	<option disabled selected>Produits</option>
			            <option>Produits 1</option>
			            <option>Produits 2</option>
			            <option>Produits 3</option>
			            <option>Produits 4</option>
			            <option>Produits 5</option>
			            <option>Produits 6</option>
			        </select>

					<!-- <input class="form-input_service" placeholder="Prestations" /> -->

					<!-- <input class="form-input_service" placeholder="Produits" /> -->

					<select id="stacked-state" class="form-input_service">
				    	<option disabled selected>Produits</option>
			            <option>Produits 1</option>
			            <option>Produits 2</option>
			            <option>Produits 3</option>
			            <option>Produits 4</option>
			            <option>Produits 5</option>
			            <option>Produits 6</option>
			        </select>

					<button class="btn-form_search_service">
						S
					</button>
				</form>
			</div>
		</div>

		<section class="register_company secteur_activity">
			
			<div class="lists_services_items">
				<img src="imgs/item_image.png" class="service_item_img"/>
				<div class="service-describe_item">
					
					<div class="item-describe_perso">
						
						<div class="left_item_perso">
							
							<h4 class="title-item_service">
								PRO globale menuiserie service
							</h4>

							<ul class="item_service_lists">
								<li class="items_service_lists">
									<i class="icon"></i>
									Campement Nguékokh ndalor c247
								</li>
								<li class="items_service_lists">
									<i class="icon"></i>
									773548378
								</li>
							</ul>
						</div>

						<p class="right_item_perso">
							<span>Avis</span>
							<span class="start_item">
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
							</span>
						</p>

					</div>

					<div class="item-text_perso">
						
						<div class="item_info_any">
							<p class="categories_item">
								Artisanat et textile
							</p>

							<p class="categories_item">
								Budget: <i class="price_category">1000 - 10 000</i>
							</p>

							<p class="categories_item">
								Prestation: <i class="prestation"></i>
							</p>
						</div>

						<div class="right_button">
							<a data-modal-target="#email_pop-contact" id="email_pop-up" class="button_contact_email">
								Contacter par email
							</a>
						</div>

					</div>

				</div>

			</div>
			
			<div class="lists_services_items">
				<img src="imgs/item_image.png" class="service_item_img"/>
				<div class="service-describe_item">
					
					<div class="item-describe_perso">
						
						<div class="left_item_perso">
							
							<h4 class="title-item_service">
								PRO globale menuiserie service
							</h4>

							<ul class="item_service_lists">
								<li class="items_service_lists">
									<i class="icon"></i>
									Campement Nguékokh ndalor c247
								</li>
								<li class="items_service_lists">
									<i class="icon"></i>
									773548378
								</li>
							</ul>
						</div>

						<p class="right_item_perso">
							<span>Avis</span>
							<span class="start_item">
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
							</span>
						</p>

					</div>

					<div class="item-text_perso">
						
						<div class="item_info_any">
							<p class="categories_item">
								Artisanat et textile
							</p>

							<p class="categories_item">
								Budget: <i class="price_category">1000 - 10 000</i>
							</p>

							<p class="categories_item">
								Prestation: <i class="prestation"></i>
							</p>
						</div>

						<div class="right_button">
							<a data-modal-target="#email_pop-contact" id="email_pop-up" class="button_contact_email">
								Contacter par email
							</a>
						</div>

					</div>

				</div>

			</div>
			
			<div class="lists_services_items">
				<img src="imgs/item_image.png" class="service_item_img"/>
				<div class="service-describe_item">
					
					<div class="item-describe_perso">
						
						<div class="left_item_perso">
							
							<h4 class="title-item_service">
								PRO globale menuiserie service
							</h4>

							<ul class="item_service_lists">
								<li class="items_service_lists">
									<i class="icon"></i>
									Campement Nguékokh ndalor c247
								</li>
								<li class="items_service_lists">
									<i class="icon"></i>
									773548378
								</li>
							</ul>
						</div>

						<p class="right_item_perso">
							<span>Avis</span>
							<span class="start_item">
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
							</span>
						</p>

					</div>

					<div class="item-text_perso">
						
						<div class="item_info_any">
							<p class="categories_item">
								Artisanat et textile
							</p>

							<p class="categories_item">
								Budget: <i class="price_category">1000 - 10 000</i>
							</p>

							<p class="categories_item">
								Prestation: <i class="prestation"></i>
							</p>
						</div>

						<div class="right_button">
							<a data-modal-target="#email_pop-contact" id="email_pop-up" class="button_contact_email">
								Contacter par email
							</a>
						</div>

					</div>

				</div>

			</div>
			
			<div class="lists_services_items">
				<img src="imgs/item_image.png" class="service_item_img"/>
				<div class="service-describe_item">
					
					<div class="item-describe_perso">
						
						<div class="left_item_perso">
							
							<h4 class="title-item_service">
								PRO globale menuiserie service
							</h4>

							<ul class="item_service_lists">
								<li class="items_service_lists">
									<i class="icon"></i>
									Campement Nguékokh ndalor c247
								</li>
								<li class="items_service_lists">
									<i class="icon"></i>
									773548378
								</li>
							</ul>
						</div>

						<p class="right_item_perso">
							<span>Avis</span>
							<span class="start_item">
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
							</span>
						</p>

					</div>

					<div class="item-text_perso">
						
						<div class="item_info_any">
							<p class="categories_item">
								Artisanat et textile
							</p>

							<p class="categories_item">
								Budget: <i class="price_category">1000 - 10 000</i>
							</p>

							<p class="categories_item">
								Prestation: <i class="prestation"></i>
							</p>
						</div>

						<div class="right_button">
							<a data-modal-target="#email_pop-contact" id="email_pop-up" class="button_contact_email">
								Contacter par email
							</a>
						</div>

					</div>

				</div>

			</div>
			
			<div class="lists_services_items">
				<img src="imgs/item_image.png" class="service_item_img"/>
				<div class="service-describe_item">
					
					<div class="item-describe_perso">
						
						<div class="left_item_perso">
							
							<h4 class="title-item_service">
								PRO globale menuiserie service
							</h4>

							<ul class="item_service_lists">
								<li class="items_service_lists">
									<i class="icon"></i>
									Campement Nguékokh ndalor c247
								</li>
								<li class="items_service_lists">
									<i class="icon"></i>
									773548378
								</li>
							</ul>
						</div>

						<p class="right_item_perso">
							<span>Avis</span>
							<span class="start_item">
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
							</span>
						</p>

					</div>

					<div class="item-text_perso">
						
						<div class="item_info_any">
							<p class="categories_item">
								Artisanat et textile
							</p>

							<p class="categories_item">
								Budget: <i class="price_category">1000 - 10 000</i>
							</p>

							<p class="categories_item">
								Prestation: <i class="prestation"></i>
							</p>
						</div>

						<div class="right_button">
							<a data-modal-target="#email_pop-contact" id="email_pop-up" class="button_contact_email">
								Contacter par email
							</a>
						</div>

					</div>

				</div>

			</div>
			
			<div class="lists_services_items">
				<img src="imgs/item_image.png" class="service_item_img"/>
				<div class="service-describe_item">
					
					<div class="item-describe_perso">
						
						<div class="left_item_perso">
							
							<h4 class="title-item_service">
								PRO globale menuiserie service
							</h4>

							<ul class="item_service_lists">
								<li class="items_service_lists">
									<i class="icon"></i>
									Campement Nguékokh ndalor c247
								</li>
								<li class="items_service_lists">
									<i class="icon"></i>
									773548378
								</li>
							</ul>
						</div>

						<p class="right_item_perso">
							<span>Avis</span>
							<span class="start_item">
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
								<i class="icon_start">s</i>
							</span>
						</p>

					</div>

					<div class="item-text_perso">
						
						<div class="item_info_any">
							<p class="categories_item">
								Artisanat et textile
							</p>

							<p class="categories_item">
								Budget: <i class="price_category">1000 - 10 000</i>
							</p>

							<p class="categories_item">
								Prestation: <i class="prestation"></i>
							</p>
						</div>

						<div class="right_button">
							<a data-modal-target="#email_pop-contact" id="email_pop-up" class="button_contact_email">
								Contacter par email
							</a>
						</div>

					</div>

				</div>

			</div>

		</section>

	</div>

	<!-- Pop UP Email -->
	<div class="modal_pop_up" id="email_pop-contact">
		
		<div class="header_modal">
			<h3 class="modal_title group_title">Contacter par email</h3>
			<button data-close-button class="close_modal" id="close_modal">&times;</button>
		</div>

		<div class="modal_body">
			<div class="form_groups forms_modal_pop-up">
				<form class="form_menu form_access modal-forms">
				    <input type="text" class="form_menu-input_rounded code_access" placeholder="Adresse email *" />

				    <input type="text" class="form_menu-input_rounded code_access" placeholder="Téléphone" />

				    <input type="text" class="form_menu-input_rounded code_access" placeholder="Saisir un objet" />

				    <div class="message_input">
				    	<label for="" class="label_text">Votre Message ici</label><br>
				    	<textarea type="text" class="message_text_here" placeholder="Saisissez votre message"></textarea>
				    </div>

				    <div class="message_input_box">
				    	<input type="checkbox" class="checkbox_modal">
				    	<label for="" class="label_text_check">Recevoir une copie du message</label>
				    	
				    </div>


					<div class="modal-form_save_btns">
						<a class="modal-form_item">Annuler</a>
						<a class="modal-form_item">Créer mon compte professionnel</a>
					</div>

				    
				</form>
			</div>
		</div>

	</div>

	<div id="background_modal"></div>

	<script type="text/javascript">
		
		const openModalButtons = document.querySelectorAll('[data-modal-target]')
		const closeModalButtons = document.querySelectorAll('[data-close-button]')
		const overlay = document.getElementById('background_modal')

		openModalButtons.forEach(button => {
		  button.addEventListener('click', () => {
		    const modal = document.querySelector(button.dataset.modalTarget)
		    openModal(modal)
		  })
		})

		overlay.addEventListener('click', () => {
		  const modals = document.querySelectorAll('.modal_pop_up.active')
		  modals.forEach(modal => {
		    closeModal(modal)
		  })
		})

		closeModalButtons.forEach(button => {
		  button.addEventListener('click', () => {
		    const modal = button.closest('.modal_pop_up')
		    closeModal(modal)
		  })
		})

		function openModal(modal) {
		  if (modal == null) return
		  modal.classList.add('active')
		  overlay.classList.add('active')
		}

		function closeModal(modal) {
		  if (modal == null) return
		  modal.classList.remove('active')
		  overlay.classList.remove('active')
		}

	</script>

</body>
</html>